Tarea1_4/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tarea1_4.MainPage"
             NavigationPage.HasNavigationBar="False">

    <StackLayout>
        <StackLayout Padding="15">
            <StackLayout>
                <Image 
                    x:Name="txtImagen"
                    Aspect="AspectFit"
                    HeightRequest="300"
                    HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout Margin="0, 10">
                <Label 
                    Text="Nombre" 
                    TextColor="Black" 
                    FontAttributes="Bold" 
                    FontSize="Body"/>
                <Entry 
                    x:Name="txtNombre" 
                    Placeholder="Ingrese el nombre" 
                    Keyboard="Text"
                    MaxLength="40"/>
            </StackLayout>
            <StackLayout Margin="0, 10">
                <Label 
                    Text="Descripcion" 
                    TextColor="Black" 
                    FontAttributes="Bold" 
                    FontSize="Body"/>
                <Entry 
                    x:Name="txtDescripcion" 
                    Placeholder="Ingrese el nombre" 
                    Keyboard="Text"
                    MaxLength="250"/>
            </StackLayout>
            <StackLayout>
                <Grid Margin="0, 10" RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button 
                        x:Name="txtTomarFoto" 
                        Text="Tomar foto"
                        BackgroundColor="Pink"
                        TextColor="White"
                        CornerRadius="10"
                        FontAttributes="Bold"
                          HeightRequest="45"
                        Grid.Row="0"
                        Grid.Column="0"
                        Clicked="txtTomarFoto_Clicked"/>
                    <Button
                        x:Name="txtGuardarFoto"
                        Text="Guardar datos"
                        BackgroundColor="Aqua"
                        TextColor="White"
                        CornerRadius="10"
                        FontAttributes="Bold"
                        HeightRequest="45"
                        Grid.Row="0"
                        Grid.Column="1"
                        Clicked="txtGuardarFoto_Clicked"/>
                    <Button
                        x:Name="btnVerLista"
                        Text="Ver lista"
                        BackgroundColor="BlueViolet"
                        TextColor="White"
                        CornerRadius="10"
                        FontAttributes="Bold"
                        HeightRequest="45"
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Clicked="btnVerLista_Clicked"/>
                </Grid>
            </StackLayout>
    </StackLayout>
    </StackLayout>
</ContentPage>
